# variya-backend

./: .gitignore  README.md  pom.xml
variya-backend-api/: pom.xml
variya-backend-api/src/main/java/com/zyp/: ApiMain.java
variya-backend-api/src/main/java/com/zyp/config/: AppAuthenticationEntryPoint.java  CustomAccessDecisionManager.java  JwtAuthenticationFilter.java  Knife4jConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
variya-backend-api/src/main/java/com/zyp/controller/: AuthController.java
variya-backend-api/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
variya-backend-api/src/main/resources/sql/: variya.sql
variya-backend-api/src/test/java/com/zyp/: TransactionTest.java  UserTest.java
variya-backend-common/: pom.xml
variya-backend-common/src/main/java/: CodeGenerator.java
variya-backend-common/src/main/java/com/zyp/config/: AppRedissonClient.java
variya-backend-common/src/main/java/com/zyp/consts/: CacheKeyConst.java  ResultCodeConst.java
variya-backend-common/src/main/java/com/zyp/core/: RespBeanEnum.java  ResponseResult.java
variya-backend-common/src/main/java/com/zyp/utils/: AesUtil.java  BeanUtil.java
variya-backend-common/src/main/java/consts/: ResultCodeConst.java
variya-backend-common/src/main/resources/: redisson-config.yml
variya-backend-mapper/: pom.xml
variya-backend-mapper/src/main/java/com/zyp/mapper/: SecurityMenuMapper.java  SecurityRoleMapper.java  SecurityRoleMenuMapper.java  SecurityUserMapper.java  SecurityUserRoleMapper.java
variya-backend-mapper/src/main/resources/mapper/: SecurityMenuMapper.xml  SecurityRoleMapper.xml  SecurityRoleMenuMapper.xml  SecurityUserMapper.xml  SecurityUserRoleMapper.xml
variya-backend-pojo/: pom.xml
variya-backend-pojo/src/main/java/com/zyp/dto/: UserDTO.java
variya-backend-pojo/src/main/java/com/zyp/entity/: SecurityMenu.java  SecurityRole.java  SecurityRoleMenu.java  SecurityUser.java  SecurityUserRole.java
variya-backend-pojo/src/main/java/com/zyp/pojo/dto/: UserDTO.java
variya-backend-pojo/src/main/java/com/zyp/pojo/entity/: SecurityMenu.java  SecurityRole.java  SecurityUser.java  SecurityUserRole.java
variya-backend-pojo/src/main/java/com/zyp/pojo/vo/: UserVO.java
variya-backend-pojo/src/main/java/com/zyp/service/: SecurityRoleMenuService.java
variya-backend-pojo/src/main/java/com/zyp/vo/: UserVO.java
variya-backend-service/: pom.xml
variya-backend-service/src/main/java/com/zyp/service/: SecurityMenuService.java  SecurityRoleService.java  SecurityUserRoleService.java  SecurityUserService.java
variya-backend-service/src/main/java/com/zyp/service/impl/: SecurityMenuServiceImpl.java  SecurityRoleMenuServiceImpl.java  SecurityRoleServiceImpl.java  SecurityUserRoleServiceImpl.java  SecurityUserServiceImpl.java
variya-backend-service/src/main/java/com/zyp/service/utils/: JwtUtil.java
variya-backend-service/src/main/java/com/zyp/utils/: JwtUtil.java
